----


INSERT INTO public.students (sr_code, college_department, student_name, email, phone, date_of_order) VALUES
(1, 'Engineering', 'John Doe', 'john.doe@example.com', '123-456-7890', '2023-01-01'),
(2, 'Business', 'Jane Smith', 'jane.smith@example.com', '987-654-3210', '2023-02-15'),
(3, 'Science', 'Bob Johnson', 'bob.johnson@example.com', '555-555-5555', '2023-03-10'),
(4, 'Arts', 'Alice Brown', 'alice.brown@example.com', '111-222-3333', '2023-04-05'),
(5, 'Computer Science', 'Charlie Green', 'charlie.green@example.com', '333-444-5555', '2023-05-20'),
(6, 'Medicine', 'Eva White', 'eva.white@example.com', '777-888-9999', '2023-06-15'),
(7, 'Engineering', 'David Miller', 'david.miller@example.com', '444-555-6666', '2023-07-01'),
(8, 'Business', 'Grace Turner', 'grace.turner@example.com', '666-777-8888', '2023-08-10'),
(9, 'Science', 'Frank Wright', 'frank.wright@example.com', '999-000-1111', '2023-09-25'),
(10, 'Arts', 'Olivia King', 'olivia.king@example.com', '222-333-4444', '2023-10-30'),
(12, 'CICS', 'FAITH', 'faith@email.com', '111-222-338', '2023-12-08'),
(13, 'CICS', 'APRIL', 'april@email.com', '222-333-444', '2023-12-08'),
(11, 'CICS', 'SHIN', 'shin@email.com', '222NUM', '2023-01-04');


INSERT INTO public.feedback (feedback_id, sr_code, email, department, feedback)
VALUES
(1, 1, 'john.doe@example.com', 'Engineering', 'Great service!'),
(2, 2, 'jane.smith@example.com', 'Business', 'Excellent experience'),
(3, 3, 'bob.johnson@example.com', 'Science', 'Good support from staff'),
(4, 4, 'alice.brown@example.com', 'Arts', 'Prompt delivery'),
(5, 5, 'charlie.green@example.com', 'Computer Science', 'Quality products'),
(6, 6, 'eva.white@example.com', 'Medicine', 'Helpful information'),
(7, 7, 'david.miller@example.com', 'Engineering', 'Fast processing'),
(8, 8, 'grace.turner@example.com', 'Business', 'Smooth transaction'),
(9, 9, 'frank.wright@example.com', 'Science', 'Responsive customer service'),
(10, 10, 'olivia.king@example.com', 'Arts', 'Satisfied with the order');


INSERT INTO public.staff (staff_id, staff_name, staff_position, email, phone) VALUES
(1, 'Manager One', 'Manager', 'manager1@example.com', '111-222-3333'),
(2, 'Manager Two', 'Supervisor', 'manager2@example.com', '444-555-6666'),
(3, 'Supervisor Three', 'Supervisor', 'supervisor3@example.com', '777-888-9999'),
(4, 'Clerk One', 'Clerk', 'clerk1@example.com', '888-999-0000'),
(5, 'Clerk Two', 'Clerk', 'clerk2@example.com', '999-000-1111'),
(6, 'Admin One', 'Administrator', 'admin1@example.com', '222-333-4444'),
(7, 'Admin Two', 'Administrator', 'admin2@example.com', '333-444-5555'),
(8, 'Secretary One', 'Secretary', 'secretary1@example.com', '555-666-7777'),
(9, 'Secretary Two', 'Secretary', 'secretary2@example.com', '666-777-8888'),
(10, 'Assistant One', 'Assistant', 'assistant1@example.com', '888-999-0000'),
(11, 'ememe', 'Hulaanmo', 'luh@example.com', '111-222-3333');


INSERT INTO public.payment (payment_id, sr_code, date_of_order, amount, staff_id) VALUES
(1, 1, '2023-01-01', 50.00, 1),
(2, 2, '2023-02-15', 75.00, 2),
(3, 3, '2023-03-10', 60.00, 3),
(4, 4, '2023-04-05', 40.00, 4),
(5, 5, '2023-05-20', 55.00, 5),
(6, 6, '2023-06-15', 80.00, 6),
(7, 7, '2023-07-01', 70.00, 7),
(8, 8, '2023-08-10', 45.00, 8),
(9, 9, '2023-09-25', 65.00, 9),
(10, 10, '2023-10-30', 90.00, 10),
(12, 12, '2023-12-08', 100.00, 1),
(11, 11, '2023-01-04', 100.00, 6),
(13, 13, '2023-12-08', 100.00, 4);


INSERT INTO public.typeofuniform (order_uniform_id, sr_code, date_of_order, white_fabric, checkered, pants, pe, payment_id) VALUES
(1, 1, '2023-01-01', TRUE, FALSE, TRUE, FALSE, 1),
(2, 2, '2023-02-15', FALSE, TRUE, FALSE, TRUE, 2),
(3, 3, '2023-03-10', TRUE, TRUE, FALSE, FALSE, 3),
(4, 4, '2023-04-05', FALSE, FALSE, TRUE, TRUE, 4),
(5, 5, '2023-05-20', TRUE, FALSE, FALSE, TRUE, 5),
(6, 6, '2023-06-15', FALSE, TRUE, TRUE, FALSE, 6),
(7, 7, '2023-07-01', TRUE, TRUE, FALSE, FALSE, 7),
(8, 8, '2023-08-10', FALSE, FALSE, TRUE, TRUE, 8),
(9, 9, '2023-09-25', TRUE, FALSE, TRUE, FALSE, 9),
(13, 13, '2023-12-08', FALSE, FALSE, TRUE, FALSE, 13),
(12, 12, '2023-12-08', FALSE, TRUE, FALSE, FALSE, 12),
(11, 11, '2023-01-04', TRUE, TRUE, FALSE, FALSE, 11),
(10, 10, '2023-10-30', TRUE, TRUE, FALSE, FALSE, 10);


INSERT INTO public.items (order_items_id, sr_code, date_of_order, uniform_pins, id_lace, payment_id)
VALUES
(1, 1, '2023-01-01', true, false, 1),
(2, 2, '2023-02-15', false, true, 2),
(3, 3, '2023-03-10', true, true, 3),
(4, 4, '2023-04-05', false, false, 4),
(5, 5, '2023-05-20', true, false, 5),
(6, 6, '2023-06-15', false, true, 6),
(7, 7, '2023-07-01', true, true, 7),
(8, 8, '2023-08-10', false, false, 8),
(9, 9, '2023-09-25', true, false, 9),
(10, 10, '2023-10-30', false, true, 10),
(11, 11, '2023-01-04', true, false, 11),
(12, 12, '2023-12-08', true, false, 12),
(13, 13, '2023-12-08', true, false, 13);


----ADMIN_PORTAL


 SELECT students.sr_code,students.student_name,items.order_items_id,
items.date_of_order,items.uniform_pins, items.id_lace, typeofuniform.white_fabric,
 typeofuniform.checkered, typeofuniform.pants, typeofuniform.pe FROM 
students 
JOIN 
items ON students.sr_code = items.sr_code 
JOIN 
typeofuniform ON items.order_items_id = typeofuniform.order_uniform_id


----FEEDBACKS


SELECT * FROM Feedback ORDER BY SR_CODE ASC


----ITEMS


SELECT * FROM Items ORDER BY SR_CODE ASC

INSERT INTO Items (ORDER_ITEMS_ID, SR_CODE, DATE_OF_ORDER, UNIFORM_PINS, ID_LACE, PAYMENT_ID) 
VALUES (@orderItemsId, @srCode, @dateOfOrder, @uniformPins, @idLace, @paymentId)

SELECT 1 FROM {tableName} WHERE {columnName} = @value

UPDATE Items SET 
sr_code = @srCode,
date_of_order = @dateOfOrder,
uniform_pins = @uniformPins, 
id_lace = @idLace, 
payment_id = @paymentId 
WHERE order_items_id = @orderItemsId"


----PAYMENTS


SELECT * FROM Payment ORDER BY SR_CODE ASC

INSERT INTO Payment (PAYMENT_ID, SR_CODE, DATE_OF_ORDER, AMOUNT, STAFF_ID)
VALUES (@paymentId, @srCode, @dateOfOrder, @amount, @staffId)

SELECT 1 FROM {tableName} WHERE {columnName} = @value

UPDATE payment SET 
sr_code = @srCode, 
date_of_order = @dateOfOrder, 
amount = @amount,
staff_id = @staffId 
WHERE payment_id = @paymentId


----STAFFS


SELECT * FROM Staff ORDER BY STAFF_ID ASC

INSERT INTO Staff (STAFF_ID, STAFF_NAME, STAFF_POSITION, EMAIL, PHONE)
VALUES (@staffId, @staffName, @staffPosition, @staffEmail, @staffPhone)

UPDATE staff SET 
staff_name = @staffName,
staff_position = @staffPosition, 
email = @email, 
phone = @phone 
WHERE staff_id = @staffId

DELETE FROM staff WHERE staff_id = @staffId

SELECT * FROM staff


----STUDENT_ANNOUNCEMENT


SELECT students.sr_code, students.student_name, 
items.order_items_id, items.date_of_order, items.uniform_pins, items.id_lace,
typeofuniform.white_fabric, typeofuniform.checkered, typeofuniform.pants, typeofuniform.pe 
FROM 
students 
JOIN 
items ON students.sr_code = items.sr_code 
JOIN
typeofuniform ON items.order_items_id = typeofuniform.order_uniform_id



----STUDENTS


SELECT * FROM students ORDER BY SR_CODE ASC

INSERT INTO Students (SR_CODE, COLLEGE_DEPARTMENT, STUDENT_NAME, EMAIL, PHONE, DATE_OF_ORDER)
VALUES (@srCode, @department, @studentName, @email, @phone, @dateOfOrder)

UPDATE students SET college_department = @collegeDepartment,
student_name = @studentName, email = @email, phone = @phone
WHERE sr_code = @srCode AND date_of_order = @dateOfOrder

DELETE FROM students WHERE sr_code = @srCode AND date_of_order = @dateOfOrder

SELECT * FROM students

DELETE FROM items WHERE sr_code = @srCode AND date_of_order = @dateOfOrder


----UNIFORM


SELECT * FROM TypeOfUniform ORDER BY ORDER_UNIFORM_ID ASC

INSERT INTO TypeOfUniform (ORDER_UNIFORM_ID, SR_CODE, DATE_OF_ORDER, WHITE_FABRIC, CHECKERED, PANTS, PE, PAYMENT_ID) 
VALUES (@orderUniformId, @srCode, @dateOfOrder, @whiteFabric, @checkered, @pants, @pe, @paymentId)

UPDATE typeofuniform SET white_fabric = @whiteFabric,
checkered = @checkered, pants = @pants, pe = @pe
WHERE order_uniform_id = @orderUniformId






